# UberRideService

./: build.gradle  settings.gradle
src/main/java/com/example/UberRideService/: UberRideServiceApplication.java
src/main/java/com/example/UberRideService/clients/: LocationServiceClient.java  UserServiceClient.java
src/main/java/com/example/UberRideService/controllers/: RideController.java
src/main/java/com/example/UberRideService/dto/: CreateRideRequestDto.java  DriverLocationResponseDto.java  ErrorResponseDto.java  NearbyDriverResponseDto.java  RideResponseDto.java
src/main/java/com/example/UberRideService/entities/: BaseModel.java  Ride.java
src/main/java/com/example/UberRideService/enums/: RideStatus.java
src/main/java/com/example/UberRideService/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/UberRideService/mapper/: ErrorResponseMapper.java  RideMapper.java
src/main/java/com/example/UberRideService/repositories/: RideRepository.java
src/main/java/com/example/UberRideService/services/: RideService.java
src/main/java/com/example/UberRideService/services/impl/: RideServiceImpl.java
src/main/java/com/example/UberRideService/utils/: DistanceUtil.java  FareUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Rides_Table.sql  V2__Alter_Ride_Table.sql
src/test/java/com/example/UberRideService/: UberRideServiceApplicationTests.java
